{
  "name": "security-checklist",
  "version": "0.1.0",
  "description": "A checklist for staying safe on the internet",
  "scripts": {
    "now-build": "next build",
    "dev": "next",
    "start": "next start",
    "build": "next build",
    "flow": "flow",
    "flow start": "flow start",
    "flow stop": "flow stop",
    "flow status": "flow status",
    "flow coverage": "flow coverage",
    "prettier": "prettier",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "lint:staged": "lint-staged"
  },
  "dependencies": {
    "fathom-client": "^2.0.3",
    "next": "15.5.15",
    "next-seo": "^4.17.0",
    "react": "18.3.1",
    "react-clipboard.js": "^2.0.16",
    "react-dom": "18.3.1",
    "react-markdown": "^4.3.1",
    "styled-components": "^4.4.1",
    "throttle-debounce": "^3.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.8",
    "@babel/plugin-transform-flow-strip-types": "^7.12.1",
    "@babel/preset-flow": "^7.12.1",
    "babel-eslint": "^10.1.0",
    "babel-plugin-styled-components": "^1.12.0",
    "babel-plugin-transform-define": "^2.0.0",
    "cypress": "^5.6.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-config-react-app": "^5.2.1",
    "eslint-plugin-flowtype": "^4.7.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.5",
    "flow-bin": "^0.138.0",
    "lint-staged": "^10.5.1",
    "prettier": "^2.2.0",
    "prettier-eslint": "^12.0.0"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "eslint --fix",
      "git add"
    ]
  },
  "resolutions": {
    "@babel/traverse": "^7.29.0",
    "@cypress/request": "^4.0.0",
    "acorn": "^8.16.0",
    "ajv": "^6.14.0",
    "ansi-regex": "^6.2.2",
    "async": "^3.2.6",
    "@babel/helpers": "^7.29.2",
    "@babel/runtime": "^7.29.2",
    "@babel/runtime-corejs3": "^7.29.2",
    "bn.js": "^5.2.3",
    "brace-expansion": "^5.0.5",
    "braces": "^3.0.3",
    "browserify-sign": "^4.2.5",
    "browserslist": "^4.28.2",
    "cached-path-relative": "^1.1.0",
    "cipher-base": "^1.0.7",
    "cross-spawn": "^7.0.6",
    "debug": "^4.4.3",
    "decode-uri-component": "^0.4.1",
    "elliptic": "^6.6.1",
    "es5-ext": "^0.10.64",
    "flatted": "^3.4.2",
    "form-data": "^4.0.5",
    "glob-parent": "^6.0.2",
    "hosted-git-info": "^9.0.2",
    "ini": "^6.0.0",
    "js-yaml": "^4.1.1",
    "json5": "^2.2.3",
    "loader-utils": "^3.3.1",
    "lodash": "^4.18.1",
    "micromatch": "^4.0.8",
    "minimatch": "^10.2.5",
    "minimist": "^1.2.8",
    "moment": "^2.30.1",
    "nanoid": "^5.1.9",
    "node-fetch": "^3.3.2",
    "pbkdf2": "^3.1.5",
    "path-parse": "^1.0.7",
    "picomatch": "^4.0.4",
    "postcss": "^8.5.12",
    "qs": "^6.15.1",
    "semver": "^7.7.4",
    "serialize-javascript": "^7.0.5",
    "sha.js": "^2.4.12",
    "sharp": "^0.34.5",
    "shell-quote": "^1.8.3",
    "simple-get": "^4.0.1",
    "tar-fs": "^3.1.2",
    "terser": "^5.46.2",
    "tmp": "^0.2.5",
    "tough-cookie": "^6.0.1",
    "trim": "^1.0.1",
    "yaml": "^2.8.3",
    "word-wrap": "^1.2.5"
  },
  "pre-commit": "lint:staged",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brianlovin/security-checklist.git"
  },
  "author": "Brian Lovin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brianlovin/security-checklist/issues"
  },
  "homepage": "https://github.com/brianlovin/security-checklist#readme"
}
